<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blockchain"
    tools:context=".Activity.CreateAccountActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="Sign in text on registration activity"
            android:src="@drawable/sign_in" />


        <AutoCompleteTextView
            android:id="@+id/atvEmailLog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rect"
            android:drawableStart="@drawable/icon_person"
            android:drawableLeft="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:hint="@string/emailReg"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp" />


        <AutoCompleteTextView
            android:id="@+id/atvPasswordLog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rect"
            android:drawableStart="@drawable/icon_password"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:hint="@string/passwordReg"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp" />





        <Button
            android:id="@+id/btnCreateAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/btnsignin_gradient"
            android:text="Register"
            android:textColor="#FFFFFF" />



    </LinearLayout>

</RelativeLayout>



